appname = stroage_api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
StorageFilePath=./file/
EnableAdmin = true

# if true  drop table and re-create
ForceCreateTable=true

[dev_db]
host=127.0.0.1
user=root
db=mytest
password=root
port=3306
